D:\Kay\C#\抽奖\抽奖\bin\Debug\抽奖.exe.config
D:\Kay\C#\抽奖\抽奖\bin\Debug\抽奖.exe
D:\Kay\C#\抽奖\抽奖\bin\Debug\抽奖.pdb
D:\Kay\C#\抽奖\抽奖\obj\Debug\抽奖.csprojResolveAssemblyReference.cache
D:\Kay\C#\抽奖\抽奖\obj\Debug\MainWindow.g.cs
D:\Kay\C#\抽奖\抽奖\obj\Debug\App.g.cs
D:\Kay\C#\抽奖\抽奖\obj\Debug\抽奖_MarkupCompile.cache
D:\Kay\C#\抽奖\抽奖\obj\Debug\抽奖_MarkupCompile.lref
D:\Kay\C#\抽奖\抽奖\obj\Debug\MainWindow.baml
D:\Kay\C#\抽奖\抽奖\obj\Debug\抽奖.g.resources
D:\Kay\C#\抽奖\抽奖\obj\Debug\抽奖.Properties.Resources.resources
D:\Kay\C#\抽奖\抽奖\obj\Debug\抽奖.csproj.GenerateResource.Cache
D:\Kay\C#\抽奖\抽奖\obj\Debug\抽奖.exe
D:\Kay\C#\抽奖\抽奖\obj\Debug\抽奖.pdb
